# Server Configuration
PORT=5000
CLIENT_URL=https://heartwork-frontend.vercel.app


# MongoDB Configuration
MONGODB_URI=mongodb+srv://Project:Florencemidhebaramvesam@project.tbx2krn.mongodb.net/heartwork

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Encryption Key for Messages
ENCRYPTION_KEY=your_encryption_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dawi0epup 
CLOUDINARY_API_KEY=139891265229629
CLOUDINARY_API_SECRET=BvPA4r85GpnZqMNJrjVlk6KMCyQ